{
  "name": "lyfing/laravel-chatbot",
  "description": "chatbot for laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "lyfing",
      "email": "os.debian.ly@gmail.com"
    }
  ],
  "minimum-stability" : "dev",
  "autoload": {
    "psr-4": {
      "Lyfing\\LaravelChatBot\\": "src/"
    }
  }

}
